
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>620.Not Boring Movies · Leetcode 题解</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="627.swap-salary.html" />
    
    
    <link rel="prev" href="617.merge-two-binary-trees.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../README.md">
            
                <span>
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="001.two-sum.html">
            
                <a href="001.two-sum.html">
            
                    
                    001.Two Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="002.add-two-numbers.html">
            
                <a href="002.add-two-numbers.html">
            
                    
                    002.Add Two Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="007.reverse-integer.html">
            
                <a href="007.reverse-integer.html">
            
                    
                    007.Reverse Integer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="008.string-to-integer-atoi.html">
            
                <a href="008.string-to-integer-atoi.html">
            
                    
                    008.String to Integer (atoi)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="009.palindrome-number.html">
            
                <a href="009.palindrome-number.html">
            
                    
                    009.Palindrome Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="013.roman-to-integer.html">
            
                <a href="013.roman-to-integer.html">
            
                    
                    013.Roman to Integer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="020.valid-parentheses.html">
            
                <a href="020.valid-parentheses.html">
            
                    
                    020.Valid Parentheses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="021.merge-two-sorted-lists.html">
            
                <a href="021.merge-two-sorted-lists.html">
            
                    
                    021.Merge Two Sorted Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="027.remove-element.html">
            
                <a href="027.remove-element.html">
            
                    
                    027.Remove Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="028.implement-strstr.html">
            
                <a href="028.implement-strstr.html">
            
                    
                    028.Implement strStr()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="035.search-insert-position.html">
            
                <a href="035.search-insert-position.html">
            
                    
                    035.Search Insert Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="050.powx-n.html">
            
                <a href="050.powx-n.html">
            
                    
                    050.Pow(x, n)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="053.maximum-subarray.html">
            
                <a href="053.maximum-subarray.html">
            
                    
                    053.Maximum Subarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="058.length-of-last-word.html">
            
                <a href="058.length-of-last-word.html">
            
                    
                    058.Length of Last Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="065.valid-number.html">
            
                <a href="065.valid-number.html">
            
                    
                    065.Valid Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="066.plus-one.html">
            
                <a href="066.plus-one.html">
            
                    
                    066.Plus One
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="067.add-binary.html">
            
                <a href="067.add-binary.html">
            
                    
                    067.Add Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="069.sqrtx.html">
            
                <a href="069.sqrtx.html">
            
                    
                    069.Sqrt(x)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="070.climbing-stairs.html">
            
                <a href="070.climbing-stairs.html">
            
                    
                    070.Climbing Stairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="083.remove-duplicates-from-sorted-list.html">
            
                <a href="083.remove-duplicates-from-sorted-list.html">
            
                    
                    083.Remove Duplicates from Sorted List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="100.same-tree.html">
            
                <a href="100.same-tree.html">
            
                    
                    100.Same Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="102.binary-tree-level-order-traversal.html">
            
                <a href="102.binary-tree-level-order-traversal.html">
            
                    
                    102.Binary Tree Level Order Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="104.maximum-depth-of-binary-tree.html">
            
                <a href="104.maximum-depth-of-binary-tree.html">
            
                    
                    104.Maximum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="107.binary-tree-level-order-traversal-ii.html">
            
                <a href="107.binary-tree-level-order-traversal-ii.html">
            
                    
                    107.Binary Tree Level Order Traversal II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="110.balanced-binary-tree.html">
            
                <a href="110.balanced-binary-tree.html">
            
                    
                    110.Balanced Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="111.minimum-depth-of-binary-tree.html">
            
                <a href="111.minimum-depth-of-binary-tree.html">
            
                    
                    111.Minimum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="118.pascals-triangle.html">
            
                <a href="118.pascals-triangle.html">
            
                    
                    118.Pascal's Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="119.pascals-triangle-ii.html">
            
                <a href="119.pascals-triangle-ii.html">
            
                    
                    119.Pascal's Triangle II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="121.best-time-to-buy-and-sell-stock.html">
            
                <a href="121.best-time-to-buy-and-sell-stock.html">
            
                    
                    121.Best Time to Buy and Sell Stock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="125.valid-palindrome.html">
            
                <a href="125.valid-palindrome.html">
            
                    
                    125.Valid Palindrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="136.single-number.html">
            
                <a href="136.single-number.html">
            
                    
                    136.Single Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="144.binary-tree-preorder-traversal.html">
            
                <a href="144.binary-tree-preorder-traversal.html">
            
                    
                    144.Binary Tree Preorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="160.intersection-of-two-linked-lists.html">
            
                <a href="160.intersection-of-two-linked-lists.html">
            
                    
                    160.Intersection of Two Linked Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="167.two-sum-ii-input-array-is-sorted.html">
            
                <a href="167.two-sum-ii-input-array-is-sorted.html">
            
                    
                    167.Two Sum II - Input array is sorted
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="169.majority-element.html">
            
                <a href="169.majority-element.html">
            
                    
                    169.Majority Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="175.combine-two-tables.html">
            
                <a href="175.combine-two-tables.html">
            
                    
                    175.Combine Two Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="189.rotate-array.html">
            
                <a href="189.rotate-array.html">
            
                    
                    189.Rotate Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="190.reverse-bits.html">
            
                <a href="190.reverse-bits.html">
            
                    
                    190.Reverse Bits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="191.number-of-1-bits.html">
            
                <a href="191.number-of-1-bits.html">
            
                    
                    191.Number of 1 Bits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="202.happy-number.html">
            
                <a href="202.happy-number.html">
            
                    
                    202.Happy Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="203.remove-linked-list-elements.html">
            
                <a href="203.remove-linked-list-elements.html">
            
                    
                    203.Remove Linked List Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="204.count-primes.html">
            
                <a href="204.count-primes.html">
            
                    
                    204.Count Primes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="206.reverse-linked-list.html">
            
                <a href="206.reverse-linked-list.html">
            
                    
                    206.Reverse Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="217.contains-duplicate.html">
            
                <a href="217.contains-duplicate.html">
            
                    
                    217.Contains Duplicate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="226.invert-binary-tree.html">
            
                <a href="226.invert-binary-tree.html">
            
                    
                    226.Invert Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="231.power-of-two.html">
            
                <a href="231.power-of-two.html">
            
                    
                    231.Power of Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="234.palindrome-linked-list.html">
            
                <a href="234.palindrome-linked-list.html">
            
                    
                    234.Palindrome Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="237.delete-node-in-a-linked-list.html">
            
                <a href="237.delete-node-in-a-linked-list.html">
            
                    
                    237.Delete Node in a Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="242.valid-anagram.html">
            
                <a href="242.valid-anagram.html">
            
                    
                    242.Valid Anagram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="258.add-digits.html">
            
                <a href="258.add-digits.html">
            
                    
                    258.Add Digits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="263.ugly-number.html">
            
                <a href="263.ugly-number.html">
            
                    
                    263.Ugly Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="268.missing-number.html">
            
                <a href="268.missing-number.html">
            
                    
                    268.Missing Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="283.move-zeroes.html">
            
                <a href="283.move-zeroes.html">
            
                    
                    283.Move Zeroes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="326.power-of-three.html">
            
                <a href="326.power-of-three.html">
            
                    
                    326.Power of Three
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="342.power-of-four.html">
            
                <a href="342.power-of-four.html">
            
                    
                    342.Power of Four
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="344.reverse-string.html">
            
                <a href="344.reverse-string.html">
            
                    
                    344.Reverse String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="345.reverse-vowels-of-a-string.html">
            
                <a href="345.reverse-vowels-of-a-string.html">
            
                    
                    345.Reverse Vowels of a String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="349.intersection-of-two-arrays.html">
            
                <a href="349.intersection-of-two-arrays.html">
            
                    
                    349.Intersection of Two Arrays
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="350.intersection-of-two-arrays-ii.html">
            
                <a href="350.intersection-of-two-arrays-ii.html">
            
                    
                    350.Intersection of Two Arrays II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="367.valid-perfect-square.html">
            
                <a href="367.valid-perfect-square.html">
            
                    
                    367.Valid Perfect Square
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="371.sum-of-two-integers.html">
            
                <a href="371.sum-of-two-integers.html">
            
                    
                    371.Sum of Two Integers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="387.first-unique-character-in-a-string.html">
            
                <a href="387.first-unique-character-in-a-string.html">
            
                    
                    387.First Unique Character in a String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="389.find-the-difference.html">
            
                <a href="389.find-the-difference.html">
            
                    
                    389.Find the Difference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="396.rotate-function.html">
            
                <a href="396.rotate-function.html">
            
                    
                    396.Rotate Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="434.number-of-segments-in-a-string.html">
            
                <a href="434.number-of-segments-in-a-string.html">
            
                    
                    434.Number of Segments in a String
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="441.arranging-coins.html">
            
                <a href="441.arranging-coins.html">
            
                    
                    441.Arranging Coins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="442.find-all-duplicates-in-an-array.html">
            
                <a href="442.find-all-duplicates-in-an-array.html">
            
                    
                    442.Find All Duplicates in an Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="461.hamming-distance.html">
            
                <a href="461.hamming-distance.html">
            
                    
                    461.Hamming Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.71" data-path="476.number-complement.html">
            
                <a href="476.number-complement.html">
            
                    
                    476.Number Complement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.72" data-path="485.max-consecutive-ones.html">
            
                <a href="485.max-consecutive-ones.html">
            
                    
                    485.Max Consecutive Ones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.73" data-path="504.base-7.html">
            
                <a href="504.base-7.html">
            
                    
                    504.Base 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.74" data-path="507.perfect-number.html">
            
                <a href="507.perfect-number.html">
            
                    
                    507.Perfect Number
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.75" data-path="520.detect-capital.html">
            
                <a href="520.detect-capital.html">
            
                    
                    520.Detect Capital
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.76" data-path="535.encode-and-decode-tinyurl.html">
            
                <a href="535.encode-and-decode-tinyurl.html">
            
                    
                    535.Encode and Decode TinyURL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.77" data-path="541.reverse-string-ii.html">
            
                <a href="541.reverse-string-ii.html">
            
                    
                    541.Reverse String II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.78" data-path="551.student-attendance-record-i.html">
            
                <a href="551.student-attendance-record-i.html">
            
                    
                    551.Student Attendance Record I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.79" data-path="557.reverse-words-in-a-string-iii.html">
            
                <a href="557.reverse-words-in-a-string-iii.html">
            
                    
                    557.Reverse Words in a String III
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.80" data-path="561.array-partition-i.html">
            
                <a href="561.array-partition-i.html">
            
                    
                    561.Array Partition I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.81" data-path="595.big-countries.html">
            
                <a href="595.big-countries.html">
            
                    
                    595.Big Countries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.82" data-path="617.merge-two-binary-trees.html">
            
                <a href="617.merge-two-binary-trees.html">
            
                    
                    617.Merge Two Binary Trees
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.83" data-path="620.not-boring-movies.html">
            
                <a href="620.not-boring-movies.html">
            
                    
                    620.Not Boring Movies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.84" data-path="627.swap-salary.html">
            
                <a href="627.swap-salary.html">
            
                    
                    627.Swap Salary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.85" data-path="637.average-of-levels-in-binary-tree.html">
            
                <a href="637.average-of-levels-in-binary-tree.html">
            
                    
                    637.Average of Levels in Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.86" data-path="654.maximum-binary-tree.html">
            
                <a href="654.maximum-binary-tree.html">
            
                    
                    654.Maximum Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.87" data-path="657.robot-return-to-origin.html">
            
                <a href="657.robot-return-to-origin.html">
            
                    
                    657.Robot Return to Origin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.88" data-path="700.search-in-a-binary-search-tree.html">
            
                <a href="700.search-in-a-binary-search-tree.html">
            
                    
                    700.Search in a Binary Search Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.89" data-path="701.insert-into-a-binary-search-tree.html">
            
                <a href="701.insert-into-a-binary-search-tree.html">
            
                    
                    701.Insert into a Binary Search Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.90" data-path="709.to-lower-case.html">
            
                <a href="709.to-lower-case.html">
            
                    
                    709.To Lower Case
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.91" data-path="728.self-dividing-numbers.html">
            
                <a href="728.self-dividing-numbers.html">
            
                    
                    728.Self Dividing Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.92" data-path="771.jewels-and-stones.html">
            
                <a href="771.jewels-and-stones.html">
            
                    
                    771.Jewels and Stones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.93" data-path="804.unique-morse-code-words.html">
            
                <a href="804.unique-morse-code-words.html">
            
                    
                    804.Unique Morse Code Words
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.94" data-path="832.flipping-an-image.html">
            
                <a href="832.flipping-an-image.html">
            
                    
                    832.Flipping an Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.95" data-path="852.peak-index-in-a-mountain-array.html">
            
                <a href="852.peak-index-in-a-mountain-array.html">
            
                    
                    852.Peak Index in a Mountain Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.96" data-path="867.transpose-matrix.html">
            
                <a href="867.transpose-matrix.html">
            
                    
                    867.Transpose Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.97" data-path="868.binary-gap.html">
            
                <a href="868.binary-gap.html">
            
                    
                    868.Binary Gap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.98" data-path="872.leaf-similar-trees.html">
            
                <a href="872.leaf-similar-trees.html">
            
                    
                    872.Leaf-Similar Trees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.99" data-path="876.middle-of-the-linked-list.html">
            
                <a href="876.middle-of-the-linked-list.html">
            
                    
                    876.Middle of the Linked List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.100" data-path="884.uncommon-words-from-two-sentences.html">
            
                <a href="884.uncommon-words-from-two-sentences.html">
            
                    
                    884.Uncommon Words from Two Sentences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.101" data-path="905.sort-array-by-parity.html">
            
                <a href="905.sort-array-by-parity.html">
            
                    
                    905.Sort Array By Parity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.102" data-path="922.sort-array-by-parity-ii.html">
            
                <a href="922.sort-array-by-parity-ii.html">
            
                    
                    922.Sort Array By Parity II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.103" data-path="929.unique-email-addresses.html">
            
                <a href="929.unique-email-addresses.html">
            
                    
                    929.Unique Email Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.104" data-path="938.range-sum-of-bst.html">
            
                <a href="938.range-sum-of-bst.html">
            
                    
                    938.Range Sum of BST
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.105" data-path="961.n-repeated-element-in-size-2n-array.html">
            
                <a href="961.n-repeated-element-in-size-2n-array.html">
            
                    
                    961.N-Repeated Element in Size 2N Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.106" data-path="965.univalued-binary-tree.html">
            
                <a href="965.univalued-binary-tree.html">
            
                    
                    965.Univalued Binary Tree
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >620.Not Boring Movies</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="620not-boring-movies"><a href="https://leetcode.com/problems/not-boring-movies/" target="_blank">620.Not Boring Movies</a></h1>
<h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2>
<p>X city opened a new cinema, many people would like to go to this cinema.
The cinema also gives out a poster indicating the movies&#x2019; ratings and descriptions. </p>
<p>Please write a SQL query to output movies with an odd numbered ID and a description that is not &apos;boring&apos;. Order the result by rating.</p>
<p>For example, table cinema:</p>
<p>+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   1     | War       |   great 3D   |   8.9     |
|   2     | Science   |   fiction    |   8.5     |
|   3     | irish     |   boring     |   6.2     |
|   4     | Ice song  |   Fantacy    |   8.6     |
|   5     | House card|   Interesting|   9.1     |
+---------+-----------+--------------+-----------+</p>
<p>For the example above, the output should be:</p>
<p>+---------+-----------+--------------+-----------+
|   id    | movie     |  description |  rating   |
+---------+-----------+--------------+-----------+
|   5     | House card|   Interesting|   9.1     |
|   1     | War       |   great 3D   |   8.9     |
+---------+-----------+--------------+-----------+</p>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<h2 id="&#x4EE3;&#x7801;">&#x4EE3;&#x7801;</h2>
<pre><code class="lang-sql"># Write your MySQL query statement below
select * from cinema  where description != &apos;boring&apos; and mod(id,2) = 1 ORDER BY rating DESC;
</code></pre>
<footer class="page-footer"><span class="copyright">Steve Xu all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-01-31 17:50:22
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="617.merge-two-binary-trees.html" class="navigation navigation-prev " aria-label="Previous page: 617.Merge Two Binary Trees">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="627.swap-salary.html" class="navigation navigation-next " aria-label="Next page: 627.Swap Salary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"620.Not Boring Movies","level":"1.83","depth":1,"next":{"title":"627.Swap Salary","level":"1.84","depth":1,"path":"blog/627.swap-salary.md","ref":"blog/627.swap-salary.md","articles":[]},"previous":{"title":"617.Merge Two Binary Trees","level":"1.82","depth":1,"path":"blog/617.merge-two-binary-trees.md","ref":"blog/617.merge-two-binary-trees.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","highlight","tbfed-pagefooter","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Steve Xu","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/nusr/leetcode"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"blog.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Leetcode 题解","language":"zh","gitbook":"*","description":"Leetcode 题解"},"file":{"path":"blog/620.not-boring-movies.md","mtime":"2019-01-31T09:50:22.932Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-31T09:52:16.759Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

